﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Hello World!</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        .container, footer{
            display: grid;
            place-items: center;
        }
        .header, footer{ 
            font-family: 'Raleway', sans-serif;
            color:white;
        }
        footer{
            bottom:5vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h3>Hello World!</h3>
            <p>Test</p>
        </div>
    </div>
    <footer>&copy; 2020</footer>
</body>

</html>